<!DOCTYPE html>
<html>
<head>
	<title>Formularios</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>

	<style>
        form{
            width:300px;
            padding:16px;
            border-radius:10px;
            margin:auto;
            background-color: #ADE1FF ;
        }

        form label{
            width:72px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:lighter;
            display:inline-block;
        }

        form input[type="text"],
        form input[type="email"]{
            width:202px;
            padding:3px 10px;
            border:1px solid #f6f6f6;
            border-radius:3px;
            background-color:#f6f6f6;
            margin:8px 0;
            display:inline-block;
        }

        form input[type="submit"]{
            width:100%;
            padding:8px 16px;
            margin-top:32px;
            border:1px solid #60A3CA;
            border-radius:5px;
            display:block;
            color: #000000;
            background-color:#9CBED3;
        } 

        form input[type="submit"]:hover{
            cursor:pointer;
            color: black;
            background-color: antiquewhite;
        }

        textarea{
            width:100%;
            height:100px;
            border:1px solid #f6f6f6;
            border-radius:3px;
            background-color:#f6f6f6;			
            margin:8px 0;
            resize:none;
            display:block;
        }

        body{
            background-image: url("imagenes/fondo.jpg");
        }

        .Titulo{
            text-align: center;
            font-family:cursive;
            font-size: 40px;
        }
        
	</style>

</head>
<body>
    <h1 class="Titulo">Quejas, reclamos o preguntas</h1>
<form action="#" target="" method="post" name="formDatosPersonales">
	
    <label for="nombre"><b>Nombre</b></label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" required/>

	<label for="apellidos"><b>Apellido</b></label>
	<input type="text" name="apellidos" id="apellidos" placeholder="1er apellido" required/>

	<label for="email" ><b>Email</b></label>
	<input type="email" name="email" id="email" placeholder="user@example.com" required />

	<label for="asunto"><b>Asunto</b></label>
	<input type ="text" name="asunto" id="asunto" placeholder="Ejem: Problemas al acceder"/>

	<label for="mensaje"><b>Mensaje:</b></label>
	<textarea name="mensaje" for="mensaje" placeholder="Describe aqui brevemente tu problema" maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="Enviar datos"/>
</form>

</body>
</html>